name: Keep Alive

on:
  workflow_dispatch:  # For manual triggering
  schedule:
  - cron: "17 19 23 * *"  # 19:17 UTC on the 23rd of every month

jobs:
  build:

    permissions:
      contents: write

    runs-on: ubuntu-latest

    steps:

    - name: Checkout
      uses: actions/checkout@v5

    - name: Push commit
      run: |
        git config user.name 'Keep Alive'
        git config user.email '${{ github.actor }}@github.com'
        git checkout --orphan keep-alive
        git rm -rf .
        git commit -m "Keep alive" --allow-empty
        git push -f origin keep-alive
